# ConfIT

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fyp/confit/: AssertionExample.java  FirstTest.java  Reset.java  SignUpTest.java  Successful_login.java  second.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fyp/confit/: BackgroundService.java  DetailedHistoryOfOneRecord.java  DisplayResult.java  ForgotPassword.java  ForgotPassword1.java  HTTPrequest.java  HistoryActivity.java  HistoryAdapter.java  LoginPage.java  MainActivity.java  NetworkClient.java  NoUnityRecord.java  PracticeData.java  PresentationClass.java  ResetPassword.java  SignupPage.java  SplashPage.java  UpdateProfilePage.java  UploadAPIs.java  User.java  drawBarChart.java  drawPieChart.java  extra.java  startPresentationActivity.java
app/src/main/java/com/fyp/confit/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/fyp/confit/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/fyp/confit/ui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/res/drawable/: bg_pin.xml  border1.xml  border2.xml  border3.xml  border4.xml  border4_quizcard.xml  bottom_border.xml
app/src/main/res/layout/: activity_detailed_history_of_one_record.xml  activity_display_result.xml  activity_forgot_password.xml  activity_forgot_password1.xml  activity_history.xml  activity_login_page.xml  activity_main.xml  activity_no_unity_record.xml  activity_reset_password.xml  activity_signup_page.xml  activity_splash_page.xml  activity_start_presentation.xml  activity_update_profile_page.xml  fragment_dashboard.xml  fragment_home.xml  fragment_profile.xml  history_card.xml  one_history_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml  logout_menu_file.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/fyp/confit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
