<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".UpdateProfilePage">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent">



        <LinearLayout
            android:id="@+id/Udata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.533"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hello_below"
            app:layout_constraintVertical_bias="0.146">

            <TextView
                android:id="@+id/hello_below"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update Profile Info"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.1" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/bottom_border"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_person_black_24dp" />

                <EditText
                    android:id="@+id/Uemail"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:elegantTextHeight="true"
                    android:ems="10"
                    android:enabled="false"
                    android:hint="abc@yahoo.com"
                    android:imeOptions="actionDone"
                    android:inputType="textEmailAddress"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/black" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/bottom_border"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/name" />

                <EditText
                    android:id="@+id/Uname"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:elegantTextHeight="true"
                    android:ems="10"
                    android:hint="Mr. Jones"
                    android:imeOptions="actionDone"
                    android:inputType="textEmailAddress"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/black" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/bottom_border"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_contact_phone_black_24dp" />

                <EditText
                    android:id="@+id/phoneStart"
                    android:layout_width="63dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="15dp"
                    android:background="@android:color/transparent"
                    android:clickable="false"
                    android:editable="false"
                    android:elegantTextHeight="true"
                    android:ems="5"
                    android:hint="+92"
                    android:inputType="phone"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:textAlignment="textStart"
                    android:textColorHint="@color/black" />


                <EditText
                    android:id="@+id/Uphone"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="15dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:elegantTextHeight="true"
                    android:ems="10"
                    android:hint="3218818802"
                    android:inputType="phone"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:textAlignment="textStart"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/bottom_border"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/cal"
                    android:layout_width="35dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/calendar" />

                <EditText
                    android:id="@+id/Udob"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:elegantTextHeight="true"
                    android:ems="10"
                    android:hint="09-11-1998"
                    android:imeOptions="actionDone"
                    android:inputType="textEmailAddress"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/black" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/bottom_border"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/city" />

                <EditText
                    android:id="@+id/Ucity"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:elegantTextHeight="true"
                    android:ems="10"
                    android:hint="Lahore"
                    android:imeOptions="actionDone"
                    android:inputType="textEmailAddress"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/black" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/bottom_border"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/occupation" />

                <Spinner
                    android:id="@+id/Uoccupation"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/black"
                    android:entries="@array/occupation_arr"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:text="Update Profile"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/updateProfileBtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="end"
                    android:background="@drawable/arrow_next"
                    android:onClick="Update"
                    android:clickable="true"
                    android:defaultFocusHighlightEnabled="true"
                    android:focusable="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/bottom_border"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/Ulock"
                    android:layout_width="35dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_lock_outline_black_24dp" />

                <EditText
                    android:id="@+id/Uoldpassword"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:elegantTextHeight="true"
                    android:ems="10"
                    android:hint="Enter your current password"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/black" />




            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/bottom_border"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/Ulock1"
                    android:layout_width="35dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_lock_outline_black_24dp" />

                <EditText
                    android:id="@+id/Unewpassword"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:elegantTextHeight="true"
                    android:ems="10"
                    android:hint="Enter your new password"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/black" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/bottom_border"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/Ulock2"
                    android:layout_width="35dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_lock_outline_black_24dp" />

                <EditText
                    android:id="@+id/Unewpassword1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:elegantTextHeight="true"
                    android:ems="10"
                    android:hint="Re-enter new password"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/black" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="50dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:text="Update Password"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/updatePassbtn"
                    android:layout_width="40dp"
                    android:layout_height="38dp"
                    android:layout_gravity="end"
                    android:background="@drawable/arrow_next"
                    android:clickable="true"
                    android:defaultFocusHighlightEnabled="true"
                    android:focusable="true"
                    android:onClick="UpdatePassword" />


            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>