<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"

    android:weightSum="2"
    android:id="@+id/loginForm"
    tools:context=".ResetPassword">


    <RelativeLayout

        android:layout_width="match_parent"

        android:layout_height="0dp"

        android:layout_gravity="center_horizontal|center_vertical"

        android:layout_marginStart="15dp"

        android:layout_marginEnd="15dp"

        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:onClick="goBack2"
                android:contentDescription="back button"
                android:src="@drawable/left_arrow_key" />

        </LinearLayout>
        <ImageView

            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            android:src="@drawable/open_padlock"/>



    </RelativeLayout>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:background="@color/colorAccent"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="7dp"
                android:textColor="@color/white"
                android:text="Reset Password"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/Rpass"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Your Password"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textColorHighlight="@color/white"
                android:textSize="20dp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/Rpass1"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Re-Enter Your Password"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textColorHighlight="@color/white"
                android:textSize="20dp"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:clickable="true"
                    android:onClick="onClickReset"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/right_arrow" />
            </LinearLayout>

        </LinearLayout>




    </RelativeLayout>


</LinearLayout>